In [1]:
import pandas as pd

In [2]:
dropColumns=["tbl","citymarketid_1","citymarketid_2","airportid_1","airportid_2","tbl1apk"]

In [3]:
data=pd.read_csv('US Airline Flight Routes and Fares 1993-2024.csv').drop(columns=dropColumns).reset_index(drop=True)
len(data)

C:\Users\alt_user\AppData\Local\Temp\ipykernel_6316\709362820.py:1: DtypeWarning: Columns (20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv('US Airline Flight Routes and Fares 1993-2024.csv').drop(columns=dropColumns).reset_index(drop=True)

245955

In [12]:
data=pd.read_csv('US Airline Flight Routes and Fares 1993-2024.csv').drop(columns=dropColumns).dropna().reset_index(drop=True)
data

C:\Users\alt_user\AppData\Local\Temp\ipykernel_11088\2613338282.py:1: DtypeWarning: Columns (20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv('US Airline Flight Routes and Fares 1993-2024.csv').drop(columns=dropColumns).dropna().reset_index(drop=True)

,Year,quarter,city1,city2,airport_1,airport_2,nsmiles,passengers,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,Geocoded_City1,Geocoded_City2
0,2010,1,"Salt Lake City, UT","Tampa, FL (Metropolitan Area)",SLC,TPA,1887,200,226.59,DL,0.3800,247.69,US,0.2000,166.99,"Salt Lake City, UT\n(40.758478, -111.888142)","Tampa, FL (Metropolitan Area)\n(37.8606, -78.8..."
1,1998,4,"Colorado Springs, CO","New York City, NY (Metropolitan Area)",COS,HPN,1678,5,280.39,UA,0.7300,292.60,NW,0.2400,248.27,"Colorado Springs, CO\n(38.835224, -104.819798)","New York City, NY (Metropolitan Area)\n(40.123..."
2,1998,4,"Pittsburgh, PA","Washington, DC (Metropolitan Area)",PIT,BWI,210,152,239.12,US,0.9300,245.70,CO,0.0300,71.30,"Pittsburgh, PA\n(40.442169, -79.994945)","Washington, DC (Metropolitan Area)\n(38.892062..."
3,2009,3,"Las Vegas, NV","Los Angeles, CA (Metropolitan Area)",LAS,SNA,236,1096,111.74,WN,0.5800,118.28,US,0.4100,102.75,"Las Vegas, NV\n(36.169202, -115.140597)","Los Angeles, CA (Metropolitan Area)\n(34.05223..."
4,1993,4,"Huntsville, AL","Washington, DC (Metropolitan Area)",HSV,IAD,640,21,242.76,DL,0.4800,275.50,UA,0.2500,197.69,"Huntsville, AL\n(34.729538, -86.585283)","Washington, DC (Metropolitan Area)\n(38.892062..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205184,2020,2,"Knoxville, TN","Tampa, FL (Metropolitan Area)",TYS,TPA,550,8,210.13,AA,0.9014,197.87,AA,0.9014,197.87,"(35.962631, -83.916677)","(37.8606, -78.804199)"
205185,2020,2,"Fayetteville, AR","Los Angeles, CA (Metropolitan Area)",XNA,BUR,1371,0,252.00,AA,1.0000,252.00,AA,1.0000,252.00,"(36.061928, -94.160583)","(34.052238, -118.243344)"
205186,2020,2,"Fayetteville, AR","Los Angeles, CA (Metropolitan Area)",XNA,LAX,1371,18,203.58,G4,0.5610,90.05,G4,0.5610,90.05,"(36.061928, -94.160583)","(34.052238, -118.243344)"
205187,2020,2,"Fayetteville, AR","Los Angeles, CA (Metropolitan Area)",XNA,ONT,1371,7,191.61,AA,0.9683,191.31,AA,0.9683,191.31,"(36.061928, -94.160583)","(34.052238, -118.243344)"
205188,2020,2,"Fayetteville, AR","Los Angeles, CA (Metropolitan Area)",XNA,SNA,1371,6,189.67,AA,0.8364,182.75,AA,0.8364,182.75,"(36.061928, -94.160583)","(34.052238, -118.243344)"

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205189 entries, 0 to 205188
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Year            205189 non-null  int64
 1   quarter         205189 non-null  int64
 2   city1           205189 non-null  object
 3   city2           205189 non-null  object
 4   airport_1       205189 non-null  object
 5   airport_2       205189 non-null  object
 6   nsmiles         205189 non-null  int64
 7   passengers      205189 non-null  int64
 8   fare            205189 non-null  float64
 9   carrier_lg      205189 non-null  object
 10  large_ms        205189 non-null  float64
 11  fare_lg         205189 non-null  float64
 12  carrier_low     205189 non-null  object
 13  lf_ms           205189 non-null  float64
 14  fare_low        205189 non-null  float64
 15  Geocoded_City1  205189 non-null  object
 16  Geocoded_City2  205189 non-null  object
dtypes: float64(5), int64(4), object(8)
memory usage: 26.6+ MB

In [14]:
len(data["city1"].unique()), len(data["city2"].unique())

(136, 121)

In [19]:
data[(data["Year"]==2019)].info()

<class 'pandas.core.frame.DataFrame'>
Index: 2050 entries, 199342 to 201391
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            2050 non-null   int64
 1   quarter         2050 non-null   int64
 2   city1           2050 non-null   object
 3   city2           2050 non-null   object
 4   airport_1       2050 non-null   object
 5   airport_2       2050 non-null   object
 6   nsmiles         2050 non-null   int64
 7   passengers      2050 non-null   int64
 8   fare            2050 non-null   float64
 9   carrier_lg      2050 non-null   object
 10  large_ms        2050 non-null   float64
 11  fare_lg         2050 non-null   float64
 12  carrier_low     2050 non-null   object
 13  lf_ms           2050 non-null   float64
 14  fare_low        2050 non-null   float64
 15  Geocoded_City1  2050 non-null   object
 16  Geocoded_City2  2050 non-null   object
dtypes: float64(5), int64(4), object(8)
memory usage: 288.3+ KB